{
  "name": "@yoooloo42/beat",
  "version": "1.0.11",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13993193075/beat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13993193075/beat/issues"
  },
  "homepage": "https://github.com/13993193075/beat#readme",
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "@yoooloo42/bean": "^1.0.11",
    "nodemailer": "^7.0.10"
  },
  "exports": {
    "./libs/*": "./src/libs/*.js",
    "./libs/crypto/*": "./src/libs/crypto/*.js"
  },
  "files": [
    "src"
  ]
}
